<!DOCTYPE html>
<html>
  <head>
    <title>web-misbahdn.github.io-setting</title>
  </head>

  <style>

    body{
      margin: 23px 0 0 0;
      font-family: calibri;
    }

    h1{
      margin: 0 0 23px 23px;
    }

    .menu{
      text-decoration: none;
      color: white;
      display: block;
      width: 830px;
      padding: 15px 100px 15px 15px;
      font-size: 23px;
      margin: 10px 0 0 0px;
      border-top-right-radius: 83px;
      border-bottom-right-radius: 83px;
    }

    .no0{
      background-color: rgb(237, 28, 36);
    }

    .no0:hover{
      text-decoration: underline;
      background-color: rgba(237, 28, 36, 0.5);
    }

    .no1{
      background-color: rgb(255, 255, 0);
    }

    .no1:hover{
      text-decoration: underline;
      background-color: rgba(255, 255, 0, 0.5);
    }

    .no2{
      background:rgb(34, 177, 76)
    }

    .no2:hover{
      text-decoration: underline;
      background-color: rgba(34, 177, 76, 0.5);
    }

    .no3{
      background-color: rgb(0, 128, 255);
    }

    .no3:hover{
      text-decoration: underline;
      background-color: rgba(0, 128, 255, 0.5);
    }
  </style>

  <body>
    <h1>Menu</h1>

    <div id="div_menu">
      <a href="../index.html" class="menu no0">Home</a>&nbsp;
      <a href="../GALERI/indexgaleri.html" class="menu no1">Galeri</a>&nbsp;
      <a href="../subfiles/kontak.html" class="menu no2">Kontak</a>&nbsp;
      <a href="../subfiles/member.html" class="menu no3">Member</a>
    </div>
  </body>
</html>
